<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="166" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="220" width="14" height="50" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="18" height="45" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="18" y="220" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="319" width="5" height="50" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="371" width="5" height="59" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="432" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="9" y="319" width="5" height="50" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="9" y="371" width="23" height="36" xoffset="5" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="16" y="319" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="22" y="272" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="22" y="409" width="18" height="45" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="34" y="357" width="18" height="45" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="36" y="310" width="14" height="36" xoffset="5" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="22" y="456" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="42" y="404" width="14" height="50" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="42" y="456" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="22" y="2" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="22" y="40" width="23" height="36" xoffset="5" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="42" y="2" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="22" y="78" width="18" height="45" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="22" y="125" width="18" height="36" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="22" y="163" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="38" y="215" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="52" y="267" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="54" y="319" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="58" y="371" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="62" y="423" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="42" y="78" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="42" y="130" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="58" y="182" width="5" height="50" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="62" y="2" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="62" y="54" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="62" y="106" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="65" y="158" width="23" height="50" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="65" y="210" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="72" y="262" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="85" y="210" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="78" y="314" width="18" height="59" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="92" y="262" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="82" y="375" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="98" y="314" width="14" height="50" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="82" y="427" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="102" y="366" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="102" y="418" width="23" height="50" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="82" y="2" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="82" y="54" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="82" y="106" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="90" y="158" width="5" height="50" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="52" y="319" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="97" y="158" width="5" height="45" xoffset="5" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="102" y="2" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="47" y="40" width="5" height="36" xoffset="5" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="102" y="54" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="42" y="182" width="14" height="14" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="104" y="106" width="9" height="59" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="105" y="167" width="9" height="59" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="2" y="484" width="18" height="5" xoffset="5" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="42" y="198" width="14" height="14" xoffset="5" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="36" y="348" width="14" height="5" xoffset="5" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="494" width="14" height="14" xoffset="5" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="58" y="234" width="5" height="5" xoffset="5" yoffset="54" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="58" y="241" width="5" height="14" xoffset="5" yoffset="54" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="115" y="106" width="18" height="54" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="112" y="228" width="5" height="68" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="112" y="298" width="14" height="14" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="105" y="228" width="5" height="9" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="114" y="314" width="50" height="50" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="122" y="366" width="23" height="50" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="116" y="162" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="62" y="475" width="18" height="9" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="119" y="214" width="18" height="50" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="127" y="418" width="14" height="59" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="143" y="418" width="14" height="59" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="122" y="2" width="9" height="59" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="133" y="2" width="9" height="59" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>