<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Development/workspace_web/game-runner/data/spritesheet/ninja-girl.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../static/assets/imgs/players/ninja-girl/spritesheet/ninja-girl-run{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,141,262,283</rect>
                <key>scale9Paddings</key>
                <rect>131,141,262,283</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Dead__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,150,289,300</rect>
                <key>scale9Paddings</key>
                <rect>145,150,289,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Idle__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,125,145,250</rect>
                <key>scale9Paddings</key>
                <rect>73,125,145,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,146,248,292</rect>
                <key>scale9Paddings</key>
                <rect>124,146,248,292</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump_Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,124,213,249</rect>
                <key>scale9Paddings</key>
                <rect>106,124,213,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Jump__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,136,200,272</rect>
                <key>scale9Paddings</key>
                <rect>100,136,200,272</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Kunai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,80,16</rect>
                <key>scale9Paddings</key>
                <rect>40,8,80,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Run__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,130,188,260</rect>
                <key>scale9Paddings</key>
                <rect>94,130,188,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Slide__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,100,199,201</rect>
                <key>scale9Paddings</key>
                <rect>99,100,199,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__000.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__001.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__002.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__003.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__004.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__005.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__006.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__007.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__008.png</key>
            <key type="filename">../../../../../Dload/NinjaGirl/png/Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,129,192,257</rect>
                <key>scale9Paddings</key>
                <rect>96,129,192,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Attack__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Dead__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Idle__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Attack__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Jump_Throw__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Kunai.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Run__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Slide__009.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__000.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__001.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__002.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__003.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__004.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__005.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__006.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__007.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__008.png</filename>
            <filename>../../../../../Dload/NinjaGirl/png/Throw__009.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
